# adsnative-sdk-android

./: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle
adsnative_sdk/: adsnative-sdk-2.0.0.aar  adsnative-sdk-2.5.0.aar  adsnative-sdk-2.5.1.aar  adsnative-sdk-2.5.2.aar  adsnative-sdk-2.5.3.aar  adsnative-sdk-2.5.4.aar  adsnative-sdk-2.6.0.aar  adsnative-sdk-2.6.1.aar  adsnative-sdk-2.6.2.aar  adsnative-sdk-2.7.0.aar  adsnative-sdk-3.0.0.aar  adsnative-sdk-3.1.0.aar  adsnative-sdk-3.1.1.aar  adsnative-sdk-3.1.2.aar
gradle/wrapper/: gradle-wrapper.properties
header_bidding/DFP/: PolymorphAdapter.java  PolymorphBidder.java
header_bidding/mopub/: PolymorphBidder.java  PolymorphNativeAdNetwork.java
networks/: ANS2SAdNetwork.java  AdColonyAdNetwork.java  DFPAdNetwork.java  FacebookAdNetwork.java  FlurryAdNetwork.java  InMobiAdNetwork.java  MoPubAdNetwork.java  PolymorphNativeAdNetwork.java  ShareThroughAdNetwork.java
sampleads/: build.gradle  proguard-rules.pro  sampleads-release.apk
sampleads/src/androidTest/java/com/adsnative/sampleads/: ApplicationTest.java
sampleads/src/main/: AndroidManifest.xml
sampleads/src/main/java/com/adsnative/header_bidding/DFP/: PolymorphAdapter.java  PolymorphBannerAdapter.java  PolymorphBidder.java
sampleads/src/main/java/com/adsnative/header_bidding/mopub/: PolymorphBidder.java  PolymorphNativeAdNetwork.java
sampleads/src/main/java/com/adsnative/mediation/: FacebookAdNetwork.java  FlurryAdNetwork.java  InMobiAdNetwork.java  ShareThroughAdNetwork.java
sampleads/src/main/java/com/adsnative/sampleads/: ANSampleActivity.java  BannerAdFragment.java  DFPBannerAd.java  DFPNativeAd.java  DFPNativeBannerAd.java  DFPRecyclerAdapter.java  DFPRecyclerView.java  DefaultFragment.java  ListViewFragment.java  MoPubNativeAd.java  MyRecyclerAdapter.java  NativeAdFragment.java  RecyclerViewFragment.java
sampleads/src/main/java/com/mopub/: PolymorphNativeAdNetwork.java
sampleads/src/main/java/com/mopub/nativeads/: MoPubAdNetwork.java  PMAdRenderer.java  PolymorphBidder.java  PolymorphNativeAdNetwork.java
sampleads/src/main/res/layout/: ad_app_install.xml  ad_content_ad_view.xml  facebook_native_ad.xml  fan_native_layout.xml  fan_native_layout_backup.xml  fragment_default.xml  fragment_list_view.xml  fragment_native_ad.xml  fragment_recycler_view.xml  fragmentactivity_main.xml  list_view_ad_unit.xml  recycler_row.xml  sharethrough_ad_view.xml
sampleads/src/main/res/menu/: menu_ansample.xml
sampleads/src/main/res/values/: strings.xml
