apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.adsnative.sampleads"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.google.android.gms:play-services:7.8.0'
    compile(name:'adsnative-sdk-2.0.0', ext:'aar')
    compile 'com.facebook.android:audience-network-sdk:4.6.0'
    compile(name:'InMobi-5.0.0', ext:'jar')
    compile('com.mopub:mopub-sdk:4.0.0@aar')
    compile('com.mopub.volley:mopub-volley:1.1.0@aar')
    compile(name:'FlurryAds-6.1.0', ext:'jar')
    compile(name:'FlurryAnalytics-6.1.0', ext:'jar')
}
