apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "com.adsnative.androidsampleads"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:24.0.0'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'com.google.android.gms:play-services-ads:15.0.1'
    compile 'com.google.android.gms:play-services-location:15.0.1'
//    compile(name:'adcolony', ext:'jar')
    compile(name:'adsnative-sdk-3.1.2', ext:'aar')
    compile 'com.facebook.android:audience-network-sdk:4.99.3'
//    compile(name:'InMobi-5.0.0', ext:'jar')
    compile('com.mopub:mopub-sdk-base:4.11.0@aar')
    compile('com.mopub:mopub-sdk-native-static:4.11.0@aar')
    compile('com.mopub.volley:mopub-volley:1.1.0@aar')
//    compile(name:'FlurryAds-6.1.0', ext:'jar')
//    compile(name:'FlurryAnalytics-6.1.0', ext:'jar')
//    compile(name: 'sharethrough-android-sdk', ext: 'aar')
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.google.code.gson:gson:2.2.+'
}
